Day01/Lab01-Task1/MainWindow.xaml

<Window x:Class="Lab01_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01_Task1"
        mc:Ignorable="d"
            Title="Application Form" Height="500" Width="400">
   
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--row 0-->
            <Label Grid.Row="0" Grid.Column="0" Content="First_Name"></Label>
            <TextBox x:Name="txt0" Grid.Row="0" Grid.Column="1" Width="250" Margin="5">

            </TextBox>
            <!--row 1-->
            <Label Grid.Row="1" Grid.Column="0" Content="Last_Name"></Label>
            <TextBox x:Name="txt1" Grid.Row="1" Grid.Column="1" Width="250" Margin="5"></TextBox>
            <!--row 2-->
            <Label Grid.Row="2" Grid.Column="0" Content="Gender"></Label>
            <TextBox x:Name="txt2" Grid.Row="2" Grid.Column="1" Width="250" Margin="5"></TextBox>
            <!--row 3-->
            <Label Grid.Row="3" Grid.Column="0" Content="Age"></Label>
            <TextBox x:Name="txt3" Grid.Row="3" Grid.Column="1" Width="250" Margin="5"></TextBox>
            <!--row 4-->
            <Label   Grid.Row="4" Grid.Column="0" Content="Address"></Label>
            <TextBox x:Name="txt4" Grid.Row="4" Grid.Column="1" Width="250" Margin="5"></TextBox>
            <!--row 5-->
            <Label Grid.Row="5" Grid.Column="0" Content="Phone"></Label>
            <TextBox x:Name="txt5" Grid.Row="5" Grid.Column="1" Width="250" Margin="5"></TextBox>
            <!--row 6-->
            <Label Grid.Row="6" Grid.Column="0" Content="Mobile"></Label>
            <TextBox x:Name="txt6" Grid.Row="6" Grid.Column="1" Width="250" Margin="5"></TextBox>
            <!--row 7-->
            <Label Grid.Row="7" Grid.Column="0" Content="Email"></Label>
            <TextBox x:Name="txt7" Grid.Row="7" Grid.Column="1" Width="250" Margin="5"></TextBox>
            <!--row 8-->
            <Label Grid.Row="8" Grid.Column="0" Content="Job_Title"></Label>
            <TextBox x:Name="txt8" Grid.Row="8" Grid.Column="1" Width="250" Margin="5"></TextBox>
            <!--row 9 Buttons-->
            <Button Grid.Row="9" Grid.Column="0"  x:Name="okBtn" Content="Ok" Width="80" Margin="5" Click="okBtn_Click"></Button>
            <Button Grid.Row="9" Grid.Column="1" x:Name="cancelBtn" Content="Cancle" Width="100" Margin="5" Click="cancelBtn_Click"></Button>
        </Grid>
    </ScrollViewer >
</Window>
