Day03/Lab03-Task01/MainWindow.xaml

<Window x:Class="Lab03_Task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03_Task01"
        mc:Ignorable="d"
        Title="Ball" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Canvas>
        <!--Boy number 1-->
        <Ellipse
            Width="80"
            Height="80"
            StrokeThickness="5"
            Stroke="Black"
            Canvas.Top="20"
            Canvas.Left="20"
            ></Ellipse>
        <Line Stroke="Black" 
              StrokeThickness="5" 
              X1="65" Y1="95" 
              X2="65" Y2="315">
        </Line>
        <!--Leg-->
            <Line Stroke="Black" 
              StrokeThickness="5" 
              X1="65" Y1="250" 
              X2="100" Y2="310">
        </Line>
        <!--Hands-->
        <Line Stroke="Black" 
              StrokeThickness="5" 
              X1="65" Y1="150" 
              X2="100" Y2="132">
        </Line>
        <Line Stroke="Black" 
              StrokeThickness="5" 
              X1="65" Y1="150" 
              X2="100" Y2="100">
        </Line>
        <!--Boy number 2-->
        <Ellipse
            Width="80"
            Height="80"
            StrokeThickness="5"
            Stroke="Black"
            Canvas.Top="20"
            Canvas.Left="700"
            ></Ellipse>
        <Line Stroke="Black" 
              StrokeThickness="5" 
              X1="740" Y1="95" 
              X2="740" Y2="315">
        </Line>
        <!--Leg-->
        <Line Stroke="Black" 
              StrokeThickness="5" 
              X1="740" Y1="250" 
              X2="690" Y2="310">
        </Line>
        <!--Hands-->
        <Line Stroke="Black" 
              StrokeThickness="5" 
              X1="740" Y1="150" 
              X2="690" Y2="132">
        </Line>
        <Line Stroke="Black" 
              StrokeThickness="5" 
              X1="740" Y1="150" 
              X2="690" Y2="100">
        </Line>
        <!--Ball-->
        <Ellipse x:Name="ball"
            Width="90"
            Height="70"
            Fill="#ff9900"
            Canvas.Top="240"
            Canvas.Left="100"
            ></Ellipse>
    </Canvas>
</Window>
