Day02/Lab02-Task01/MainWindow.xaml

<Window x:Class="Lab02_Task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02_Task01"
        mc:Ignorable="d"
        Title="Calculator" Height="650" Width="550">
    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="LightSlateGray" BorderThickness="5" CornerRadius="10" Margin="5">
            <TextBox x:Name="txt_eq" FontSize="50" ></TextBox>
        </Border>
        <!-- 7, 8, 9, / Buttons -->

        <Button x:Name="num_9" Grid.Row="1" Grid.Column="0" Content="9" Click="num_9_Click"
                Margin="5"
                Width="100"
                FontSize="50"
                Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="num_8" Grid.Row="1" Grid.Column="1" Content="8" Click="num_8_Click"
                Margin="5"
                Width="100"
                FontSize="50"
                Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="num_7" Grid.Row="1" Grid.Column="2" Content="7" Click="num_7_Click"
                Margin="5"
                Width="100"
                FontSize="50"
                Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="num_divided" Grid.Row="1" Grid.Column="3" Content="/" Click="num_divided_Click"
                Margin="5"
                Width="100"
                FontSize="50"
                Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- 4, 5, 6, * Buttons -->
        <Button x:Name="num_4" Grid.Row="2" Grid.Column="0" Content="4" Click="num_4_Click"
                Margin="5"
                Width="100"
                FontSize="50"
                Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="num_5" Grid.Row="2" Grid.Column="1" Content="5" Click="num_5_Click"
                Margin="5"
                Width="100"
                FontSize="50"
                Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="num_6" Grid.Row="2" Grid.Column="2" Content="6" Click="num_6_Click"
                Margin="5"
                Width="100"
                FontSize="50"
                Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="num_multiple" Grid.Row="2" Grid.Column="3" Content="*" Click="num_multiple_Click"
                Margin="5"
                Width="100"
                FontSize="50"
                Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- 1, 2, 3, - Buttons -->
        <Button x:Name="num_1" Grid.Row="3" Grid.Column="0" Content="1" Click="num_1_Click"
                Margin="5"
                Width="100"
                FontSize="50"
                Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="num_2" Grid.Row="3" Grid.Column="1" Content="2" Click="num_2_Click"
                Margin="5"
                Width="100"
                FontSize="50"
                Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="num_3" Grid.Row="3" Grid.Column="2" Content="3" Click="num_3_Click"
                Margin="5"
                Width="100"
                FontSize="50"
                Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="num_sub" Grid.Row="3" Grid.Column="3" Content="-" Click="num_sub_Click"
                Margin="5"
                Width="100"
                FontSize="50"
                Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- 0, ., +, = Buttons -->
        <Button x:Name="num_0" Grid.Row="4" Grid.Column="0" Content="0" Click="num_0_Click"
                Margin="5"
                Width="100"
                FontSize="50"
                Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="num_dot" Grid.Row="4" Grid.Column="1" Content="." Click="num_dot_Click"
                Margin="5"
                Width="100"
                FontSize="50"
                Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="num_sum" Grid.Row="4" Grid.Column="2" Content="+" Click="num_sum_Click"
                Margin="5"
                Width="100"
                FontSize="50"
                Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="num_equal" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Content="=" Click="num_equal_Click"
                Margin="20,10,18,10"
                Width="100"
                
                FontSize="50"
                Background="DarkOrange">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <UniformGrid Grid.Row="5" Grid.ColumnSpan="4">
            <Button x:Name="cancle" Grid.Column="0" Content="C" Click="Cancle_Click"
                Margin="10,5,87,-40"
                
                FontSize="50"
                Background="DarkOrange">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="cleare" Grid.Column="2" Content="CE" Click="cleare_Click"
                Margin="-57,5,149,-40"
                
                FontSize="50"
                Background="DarkOrange">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </UniformGrid>


    </Grid>
</Window>
