Day02/Lab02-Task02/MainWindow.xaml

<Window x:Class="Lab02_Task02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02_Task02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush  x:Key="LinearBrushTarget"   StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#daeff1"  Offset=".5"></GradientStop>
            <GradientStop Color="#a3d7dc"  Offset=".5"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush  x:Key="LinearBurshStarting" StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="#d9d9d9"  Offset="0.5"></GradientStop>
            <GradientStop Color="#bfbfbf" Offset="0.5"></GradientStop>
        </LinearGradientBrush>
        
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="{DynamicResource
                    LinearBurshStarting}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    
                    <Setter Property="FontWeight" Value="Bold"> </Setter>
                    <Setter Property="Foreground" Value="Green"> </Setter>
                    <Setter Property="Background" Value="{DynamicResource
                    LinearBrushTarget}"></Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="btn" Content="Click Me"
                Width="200"
                Height="150"
                FontFamily="Tahoma"
                FontSize="30"
                >
            
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
