Day01/Lab1-Task2/MainWindow.xaml

<Window x:Class="Lab1_Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_Task2"
        mc:Ignorable="d"
        Title="InkCanvas" Height="550" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
       
        <Border   BorderBrush="Blue"
                CornerRadius="10"
                BorderThickness="2"
                Margin="5">
            <InkCanvas Name="ink"></InkCanvas>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions></Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="10" Width="120" Header="Color">
                <StackPanel Background="Pink">

                    <RadioButton Checked="RadioButton_Checked" Margin="5" Content="Red"></RadioButton>
                    <RadioButton Checked="RadioButton_Checked"  Margin="5"  Content="Green"></RadioButton>
                    <RadioButton  Checked="RadioButton_Checked" Margin="5"  Content="Blue"></RadioButton>
                </StackPanel>

            </GroupBox>
            <GroupBox Grid.Column="1" Margin="10" Width="120" Header="Mode">
                <StackPanel Background="SkyBlue">

                    <RadioButton   Checked="RadioButton_Checked_1" Margin="5" Content="Ink"></RadioButton>
                    <RadioButton   Checked="RadioButton_Checked_1" Margin="5"  Content="Select"></RadioButton>
                    <RadioButton   Checked="RadioButton_Checked_1" Margin="5"  Content="Erase"></RadioButton>
                    <RadioButton   Checked="RadioButton_Checked_1" Margin="5"  Content="EarseByStroke"></RadioButton>
                </StackPanel>

            </GroupBox>

            <GroupBox Grid.Column="2" Margin="10" Width="120" Header="Shape">
                <StackPanel Background="LightCyan">

                    <RadioButton Checked="RadioButton_Checked_2" Margin="5" Content="Elipse"></RadioButton>
                    <RadioButton Checked="RadioButton_Checked_2" Margin="5"  Content="Rect"></RadioButton>

                </StackPanel>

            </GroupBox>
            <GroupBox Grid.Column="3" Margin="10" Width="120" Header="bursh size">
                <StackPanel Background="Bisque">

                    <RadioButton   Checked="RadioButton_Checked_3" Margin="5"  Content="small"></RadioButton>
                    <RadioButton   Checked="RadioButton_Checked_3" Margin="5"  Content="normal"></RadioButton>
                    <RadioButton   Checked="RadioButton_Checked_3" Margin="5"  Content="large"></RadioButton>
                    
                </StackPanel>

            </GroupBox>
            <UniformGrid Grid.Column="4">
                <Button Content="New"
                        Margin="5"
                        Width="50"
                        Height="30" 
                        Click="Button_Click"
                        ></Button>


                <Button Content="Save"
                        Margin="5"
                        Width="50"
                        Height="30"
                        Click="Button_Click_4"
                        ></Button>
                <Button Content="Load"
                        Margin="5"
                        Width="50"
                        Height="30" 
                        Click="Button_Click_5"
                        ></Button>
                <Button Content="Copy"
                        Margin="5"
                        Width="50"
                        Height="30" 
                        Click="Button_Click_1"
                        ></Button>
                <Button Content="Cut"
                        Margin="5"
                        Width="50"
                        Height="30"
                        Click="Button_Click_2"
                        ></Button>
                <Button Content="Past"
                        Margin="5"
                        Width="50"
                        Height="30" 
                        Click="Button_Click_3"
                        ></Button>
            </UniformGrid>

            
        </Grid>
    </Grid>
</Window>
