Day01/Bonus-Task/MainWindow.xaml

<Window x:Class="Bonus_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bonus_Task"
        mc:Ignorable="d"
        Title="WPF Recipes" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Text Area-->
        <Border Grid.Row="0" BorderBrush="Black" CornerRadius="10" Margin="5" BorderThickness="3">
            <TextBox x:Name="txt1"></TextBox>
        </Border>
        <!--Buttons-->
        <UniformGrid Grid.Row="1">

            <Button    Content="Set Text"
                        Margin="5"
                        Width="50"
                        Height="30"
                        Click="setText">

            </Button>
            <Button    Content="Select All"
                        Margin="5"
                        Width="60"
                        Height="30" 
                        Click="selectAll">

            </Button>
            <Button    Content="Clear"
                        Margin="5"
                        Width="50"
                        Height="30" 
                        Click="clearText">

            </Button>
            <Button    Content="Prepend"
                        Margin="5"
                        Width="50"
                        Height="30" 
                        Click="prependText">

            </Button>
            <Button    Content="Insert"
                        Margin="5"
                        Width="50"
                        Height="30" 
                        Click="insetText">

            </Button>
            <Button    Content="Append"
                        Margin="5"
                        Width="50"
                        Height="30" 
                        Click="appendText">

            </Button>
            <Button    Content="Cut"
                        Margin="5"
                        Width="50"
                        Height="30" 
                        Click="cutText">

            </Button>
            <Button    Content="Past"
                        Margin="5"
                        Width="50"
                        Height="30" 
                        Click="pastText">

            </Button>
            <Button    Content="Undo"
                        Margin="5"
                        Width="50"
                        Height="30" 
                        Click="undoText">

            </Button>
        </UniformGrid>
        <!--Radios Button-->

        <UniformGrid Grid.Row="2" >
            <RadioButton Content="Editable" Margin="5" Checked="RadioButton_Checked" Width="80"></RadioButton>
            <RadioButton Content="Read Only" Margin="5" Checked="RadioButton_Checked" Width="80"></RadioButton>


        </UniformGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Content="Left" Margin="0,0,100,0" Checked="RadioButton_Checked_1" Width="50">
            </RadioButton>
            <RadioButton Content="Center" Margin="0,0,100,0" Checked="RadioButton_Checked_1" Width="60"/>

            <RadioButton Content="Right" Margin="0,0,100,0" Checked="RadioButton_Checked_1" Width="50">
            </RadioButton>
        </StackPanel>
        
    </Grid>
</Window>
