Day03/Lab03-Task03/MainWindow.xaml

<Window x:Class="Lab03_Task03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03_Task03"
        mc:Ignorable="d"
        Title="Simple-Editor" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Style.Setters>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbFont" Grid.Row="0" Grid.Column="0">
                  
            
            <ComboBoxItem Content="12" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="25"></ComboBoxItem>
            <ComboBoxItem Content="40"></ComboBoxItem>
            <ComboBoxItem Content="50"></ComboBoxItem>
            <ComboBoxItem Content="60"></ComboBoxItem>
            <ComboBoxItem Content="65"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbColor" Grid.Row="0" Grid.Column="1">
            <ComboBoxItem Content="Red" Foreground="Red" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Blue" Foreground="Blue"></ComboBoxItem>
            <ComboBoxItem Content="Yellow" Foreground="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="BurlyWood" Foreground="BurlyWood"></ComboBoxItem>
            <ComboBoxItem Content="Lavander" Foreground="Lavender"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbAligment" Grid.Row="0" Grid.Column="2">
            <ComboBoxItem Content="Center" ></ComboBoxItem>
            <ComboBoxItem Content="Left" HorizontalAlignment="Left" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Right" HorizontalAlignment="Right"></ComboBoxItem>
            <ComboBoxItem Content="Justify" HorizontalAlignment="Left"></ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="btnReadOnly" Grid.Row="0" 
                  Grid.Column="3" Content="Enable" 
                  Margin="10" Checked="btnReadOnly_Checked"
                  Unchecked="btnReadOnly_Unchecked"
                  
                  ></CheckBox>
        <Border x:Name="borderTxt" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="SkyBlue" BorderThickness="5" CornerRadius="10">
            <TextBox x:Name="txt1"
                         IsReadOnly="True"
                         FontSize="{Binding ElementName=cmbFont, Path=SelectionBoxItem}"
                         Foreground="{Binding ElementName=cmbColor, Path=SelectionBoxItem}" 
                         TextAlignment="{Binding ElementName=cmbAligment, Path=SelectionBoxItem}"
                         ></TextBox>
        </Border>
        
    </Grid>
</Window>
