Day03/Lab03-Task05/MainWindow.xaml

<Window x:Class="Lab03_Task05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03_Task05"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <Window.Background>
        <ImageBrush 
            ImageSource="background.jpg" 
            Opacity="0.001"></ImageBrush>
    </Window.Background>
    <Canvas>
       
        
        <!--#region Body -->
        <Ellipse Width="150"
                     Height="350"
                     Fill="White"
                     Stroke="#ffcc00"
                     StrokeThickness="5"
                     Canvas.Top="60"
                 Canvas.Left="300"
                 ></Ellipse>
        <Ellipse Width="100"
                     Height="160"
                     Fill="SaddleBrown"
                     Stroke="SaddleBrown"
                     StrokeThickness="5"
                     Canvas.Top="170"
                 Canvas.Left="320"
                 ></Ellipse>
        <Ellipse Width="60"
                     Height="100"
                     Fill="#ffcc00"
                     
                     Canvas.Top="200"
                 Canvas.Left="340"
                 ></Ellipse>
        <!--#endregion-->
        <!--Face-->
        <Ellipse
            Width="150"
            Height="150"
            Fill="#ffcc00"
            Canvas.Left="300"
            Canvas.Top="10"
            ></Ellipse>
        <!--#region Eyes-->
        <!--Left Eye-->
        <Ellipse     Width="30"
                     Height="60"
                     Fill="White"
                     StrokeThickness="3"
                 Canvas.Left="320"
                     Canvas.Top="40"
                 ></Ellipse>
        <Ellipse     Width="20"
                     Height="40"
                     Fill="SaddleBrown"
                     StrokeThickness="3"
                    Canvas.Left="325"
                     Canvas.Top="55"
                 ></Ellipse>
        <Ellipse     Width="10"
                     Height="10"
                     Fill="White"
                     StrokeThickness="3"
                    Canvas.Left="330"
                     Canvas.Top="75"
                 ></Ellipse>
        <!--Right Eye-->
        <Ellipse     Width="30"
                     Height="60"
                     Fill="White"
                     StrokeThickness="3"
                     Canvas.Left="400"
                     Canvas.Top="40"
                 ></Ellipse>
        <Ellipse     Width="20"
                     Height="40"
                     Fill="SaddleBrown"
                     StrokeThickness="3"
                    Canvas.Left="405"
                     Canvas.Top="55"
                 ></Ellipse>
        <Ellipse     Width="10"
                     Height="10"
                     Fill="White"
                     StrokeThickness="3"
                    Canvas.Left="410"
                     Canvas.Top="75"
                 ></Ellipse>
        <!--#endregion-->
        <!--#region Mouse-->
        
        <Path  Stroke="SaddleBrown" StrokeThickness="3">
            
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="340,110">
                        <ArcSegment IsLargeArc="True"
                                Size="20, 20"
                                Point="410, 110"
                                SweepDirection="Counterclockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="#e60000" StrokeThickness="3" Fill="#e60000">
            <Path.Data>
                <PathGeometry>
                    <PathFigure
                        StartPoint="350,130"
                        >
                        <ArcSegment IsLargeArc="True"
                                   Size="20, 20"
                                Point="400, 130"
                                SweepDirection="Counterclockwise" ></ArcSegment> 
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
       <!--#endregion-->
        <!--#region Ears-->
        <!--Left Ear-->
        <Line X1="305" Y1="60" X2="260" Y2="10"
              Stroke="SaddleBrown" StrokeThickness="5"
              ></Line>
        <Ellipse Width="50"
                 Height="50"
                Fill="SaddleBrown"
                Canvas.Left="250" 
                 >
            
        </Ellipse>
        <Button BorderBrush="Transparent" 
                PreviewMouseDown="Button_PreviewMouseDown" 
                Height="80" Width="74" 
                Canvas.Left="265" 
                Canvas.Top="6" 
                Content="+"
                FontWeight="Bold"
                FontSize="30" 
                Foreground="Yellow">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter></ContentPresenter>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <!--Right Ear-->
        <Line X1="445" Y1="60" X2="480" Y2="15"
              Stroke="SaddleBrown" StrokeThickness="5"
              ></Line>
        <Ellipse Width="50"
                 Height="50"
                Fill="SaddleBrown"
                Canvas.Left="450" 
                 ></Ellipse>
        <Button BorderBrush="Transparent" 
                Click="Button_Click"
                Height="70" Width="70" 
                Canvas.Left="465"  
                Canvas.Top="4" 
                Content="X"
                FontSize="30" 
                Foreground="Yellow">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter></ContentPresenter>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--#endregion-->
        
    </Canvas>
</Window>
