Day03/Lab03-Task04/MainWindow.xaml

<Window x:Class="Lab03_Task04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03_Task04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="False">

        
            <Label Content="Choose Your Font To Preview" 
               Background="LightPink" 
               Foreground="Black"
               DockPanel.Dock="Top"
               Margin="5"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"    
                   >
                <Label.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Label.Resources>
            </Label>

    
        <ListBox
            Name="lst"
            ItemsSource="{x:Static Fonts.SystemFontFamilies}"
            Width="200" DockPanel.Dock="Left"
            Background="LightPink"
            >
            
        </ListBox>
        <Label 
            Content="{Binding ElementName=txt1,Path=Text}"
            DockPanel.Dock="Top"
            FontFamily="{Binding ElementName=lst,Path=SelectedItem}"
            FontSize="5"
            Margin="5"></Label>
        <Label 
            Content="{Binding ElementName=txt1,Path=Text}"
            DockPanel.Dock="Top"
            FontFamily="{Binding ElementName=lst,Path=SelectedItem}"
            FontSize="15"
            Margin="5"></Label>
        <Label 
            Content="{Binding ElementName=txt1,Path=Text}"
            DockPanel.Dock="Top"
            FontFamily="{Binding ElementName=lst,Path=SelectedItem}"
            FontSize="25"
            Margin="5"></Label>
        <Label 
            Content="{Binding ElementName=txt1,Path=Text}"
            DockPanel.Dock="Top"
            FontFamily="{Binding ElementName=lst,Path=SelectedItem}"
            FontSize="45"
            Margin="5"></Label>
        <Label 
            Content="{Binding ElementName=txt1,Path=Text}"
            DockPanel.Dock="Top"
            FontFamily="{Binding ElementName=lst,Path=SelectedItem}"
            FontSize="60"
            Margin="5"></Label>
        <Border BorderThickness="10" BorderBrush="LightPink" CornerRadius="10" DockPanel.Dock="Bottom">
            <TextBox Height="50" x:Name="txt1" >
               
            </TextBox>
        </Border>
        


    </DockPanel>
</Window>
