Day03/Lab03-Task02/MainWindow.xaml

<Window x:Class="Lab03_Task02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03_Task02"
        mc:Ignorable="d"
        Title="Crazy Buttons" Height="450" Width="350">
    <Window.Resources>
        
        <LinearGradientBrush  x:Key="LinearBurshStarting" StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="#ffe6f7"  Offset="0.5"></GradientStop>
            <GradientStop Color="#ffccef" Offset="0.5"></GradientStop>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Style.Setters >
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Background" Value="{DynamicResource
                    LinearBurshStarting}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"></Setter>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform></RotateTransform>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(RotateTransform.Angle)">
                                <DoubleAnimation 
                                From="0"
                                To="360"
                                Duration="0:0:3"
                                 
                                >
                                </DoubleAnimation>

                            </Storyboard>

                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True" >
                                <ColorAnimation   
                            Storyboard.TargetProperty = "(Button.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"  
                               From="#ffe6f7"  To="#daeff1" Duration="0:0:3"/>
                                <ColorAnimation   
                            Storyboard.TargetProperty = "(Button.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"  
                              From="#ffccef" To="#a3d7dc" Duration="0:0:3"/>
                               
                            </Storyboard>
                            
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                   
                   
                </EventTrigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Background="Teal">
        <Button Content="One">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                  
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Two">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Three">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Four"><Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources></Button>
       
    </StackPanel >
</Window>
